{
  "extends": "@quiniela-mundial-2026/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["bun", "node", "react", "react-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "remotion.config.ts"]
}
